# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Default target for running the build test outside the Travis CI environment.
all:
	$(MAKE) install
	$(MAKE) script


## Targets for installing build dependencies of the ESP8266 JerryScript target.

# Install tools via apt.
install-apt-get-deps:
	sudo apt-get install -q -y wget

# Fetch and extract Xtensa toolchain.
install-xtensa-lx106-gcc:
	wget https://dl.espressif.com/dl/xtensa-lx106-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz --no-check-certificate --directory-prefix /tmp
	tar xvfz /tmp/xtensa-lx106-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz --directory /tmp

# Fetch Espressif SDK and install its dependencies.
install-espressif-sdk:
	git clone https://github.com/espressif/ESP8266_RTOS_SDK.git /tmp/ESP8266_RTOS_SDK -b release/v3.4
	python -m pip install --user -r /tmp/ESP8266_RTOS_SDK/requirements.txt

# Perform all the necessary (JerryScript-independent) installation steps. - edited -
install-noapt: install-xtensa-lx106-gcc install-espressif-sdk
install: install-apt-get-deps install-noapt


## Targets for building ESP8266 with JerryScript.

# Build the firmware (ESP8266 with JerryScript).
script:
	PATH=/tmp/xtensa-lx106-elf/bin:$(PATH) \
	python /tmp/ESP8266_RTOS_SDK/tools/idf.py \
		--project-dir ./targets/baremetal-sdk/espressif \
		--build-dir ./build/esp8266-rtos-sdk \
		all
