./tests/benchmarks/jerry/loop_arithmetics_1kk.js: 6.947s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/3d-cube.js: 3.85s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/access-binary-trees.js: 1.789s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/access-fannkuch.js: 8.463s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/access-nbody.js: 4.361s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/bitops-3bit-bits-in-byte.js: 2.271s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/bitops-bits-in-byte.js: 3.376s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/bitops-bitwise-and.js: 1.787s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/controlflow-recursive.js: 2.78s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/math-partial-sums.js: 1.802s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/math-spectral-norm.js: 2.531s (1 GHz)
./tests/benchmarks/jerry/gc.js: 8.732s (1 GHz)
