# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CUR_DIR := $(dir $(realpath $(firstword $(MAKEFILE_LIST))))
BUILD_DIRECTORY  = build/obj-esp8266
ESP_TARGET = targets/esp8266
COPYTARGET = $(ESP_TARGET)/libs
USBDEVICE  ?= /dev/ttyUSB0
JERRY_DEBUGGER  ?= OFF
JERRY_HEAP  ?= 16

# REDIRECT_STDOUT=ON - The stdout is available at UART0 and GPIO2 is available (default)
# REDIRECT_STDOUT=OFF - The stdout is available at UART1 but GPIO2 cannot be used for
# REDIRECT_STDOUT=DISCARD - The stdout is discarded and GPIO2 is available
REDIRECT_STDOUT ?= OFF

ESP_CFLAGS := -DJERRY_CONST_DATA='__attribute__((section(\".irom0.literal\")))'
ESP_CFLAGS += -Wl,-EL -fno-inline-functions
ESP_CFLAGS += -ffunction-sections -fdata-sections
ESP_CFLAGS += -mlongcalls -mtext-section-literals -mno-serialize-volatile

ifeq ($(JERRY_DEBUGGER), ON)
	LWIP_INLCUDE := -I$(CUR_DIR)/include
	LWIP_INLCUDE += -I$(RTOS_PATH)/core/include
	LWIP_INLCUDE += -I$(RTOS_PATH)/lwip/include
	LWIP_INLCUDE += -I$(RTOS_PATH)/lwip/lwip/src/include
endif

.PHONY: jerry js2c mkbin check-env flash clean

all: check-env jerry js2c mkbin

jerry:
	mkdir -p $(BUILD_DIRECTORY)
	mkdir -p $(COPYTARGET)
	cmake -B$(BUILD_DIRECTORY) -H./ \
	 -DCMAKE_SYSTEM_NAME=MCU \
	 -DCMAKE_SYSTEM_PROCESSOR=xtensia-lx106 \
	 -DCMAKE_C_COMPILER=xtensa-lx106-elf-gcc \
	 -DCMAKE_C_COMPILER_WORKS=TRUE \
	 -DENABLE_LTO=OFF \
	 -DENABLE_ALL_IN_ONE=ON \
	 -DFEATURE_ERROR_MESSAGES=OFF	\
	 -DJERRY_LIBC=OFF \
	 -DFEATURE_DEBUGGER=$(JERRY_DEBUGGER) \
	 -DFEATURE_PROFILE="es2015-subset" \
	 -DJERRY_CMDLINE=OFF \
	 -DEXTERNAL_COMPILE_FLAGS="$(ESP_CFLAGS) $(LWIP_INLCUDE)" \
	 -DMEM_HEAP_SIZE_KB=$(JERRY_HEAP)

	make -C$(BUILD_DIRECTORY) jerry-core jerry-libm
	cp $(BUILD_DIRECTORY)/lib/libjerry-core.a $(COPYTARGET)/
	cp $(BUILD_DIRECTORY)/lib/libjerry-libm.a $(COPYTARGET)/

js2c:
	tools/js2c.py --dest $(ESP_TARGET)/include --js-source $(ESP_TARGET)/js

mkbin:
	make -j4 -C$(ESP_TARGET)

flash:
	make flash -C$(ESP_TARGET) ESPPORT=$(USBDEVICE)

erase_flash:
	make erase_flash -C$(ESP_TARGET) ESPPORT=$(USBDEVICE)

check-env:
ifndef RTOS_PATH
	$(error RTOS_PATH is undefined for ESP8266)
endif

clean:
	rm -rf $(BUILD_DIRECTORY)
	rm -rf $(ESP_TARGET)/build
	rm -rf $(ESP_TARGET)/firmware
