# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Default target for running the build test outside the Travis CI environment.
all:
	$(MAKE) install
	$(MAKE) script


## Targets for installing build dependencies of the ESP8266 JerryScript target.

# Install tools via apt.
install-apt-get-deps:
	sudo apt-get install unrar autoconf automake libtool g++ gperf \
	flex bison texinfo gawk libncurses5-dev libexpat1-dev python-pip \
	sed git help2man vim-common zlib1g-dev
	pip install --user pyserial


# Fetch and build crosstool-NG with support for Xtensa.
install-esp-open-sdk:
	git clone --recursive https://github.com/pfalcon/esp-open-sdk.git ../esp-open-sdk
	cd ../esp-open-sdk && git checkout b069537944fab5d3a260b82a9aaaad5c560dd6bd
	cd ../esp-open-sdk && git submodule update --init
	cd ../esp-open-sdk && sed -i "s/2.69/2.68/" lx106-hal/configure.ac
	cd ../esp-open-sdk && sed -r -i 's%TOOLCHAIN ?=.*%TOOLCHAIN=$(CURDIR)/../esp-open-sdk/xtensa-lx106-elf%' Makefile
	cd ../esp-open-sdk && make toolchain esptool libhal STANDALONE=n

# Fetch Espressif SDK and Xtensa libraries.
install-esp-open-rtos:
	git clone --recursive https://github.com/SuperHouse/esp-open-rtos.git ../esp-open-rtos
	cd ../esp-open-rtos && git checkout 5830e001cf54378f657d5fabadc1d3f3e050b9d1

# Perform all the necessary (JerryScript-independent) installation steps.
install: install-apt-get-deps install-esp-open-sdk install-esp-open-rtos


## Targets for building ESP8266 with JerryScript.

# Build the firmware (ESP8266 with JerryScript).
script:
	 PATH=$(CURDIR)/../esp-open-sdk/xtensa-lx106-elf/bin:$$PATH $(MAKE) -f ./targets/esp8266/Makefile.esp8266 RTOS_PATH=$(CURDIR)/../esp-open-rtos
