# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Default target for running the build test outside the Travis CI environment.
all:
	$(MAKE) install
	$(MAKE) script


## Targets for installing build dependencies of the RIOT JerryScript target.

# Install cross-compiler via apt.
install-apt-get-deps:
	sudo apt-get install -q -y clang-3.9 gcc-arm-embedded gcc-multilib

# Fetch RIOT OS repository.
install-clone-riot:
	git clone git://github.com/RIOT-OS/RIOT.git ../RIOT -b 2019.01

# Perform all the necessary (JerryScript-independent) installation steps.
install-noapt: install-clone-riot
install: install-apt-get-deps install-noapt


## Targets for building RIOT with JerryScript.

# Build the firmware (RIOT with JerryScript).
script:
	$(MAKE) -f ./targets/riot-stm32f4/Makefile.riot
