# Copyright 2016 Samsung Electronics Co., Ltd.
# Copyright 2016 University of Szeged
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

TYPE       ?= release
INTERM     ?= build/obj-riot-stm32f4
OUTPUT     ?= build/bin/$(TYPE).riotstm32f4
COPYTARGET ?= targets/riot-stm32f4/bin/

JERRYHEAP  ?= 16

EXT_CFLAGS := -D__TARGET_RIOT_STM32F4
EXT_CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m4
EXT_CFLAGS += -Wno-error=format=

.PHONY: libjerry riot-jerry flash clean

all: libjerry riot-jerry

libjerry:
	mkdir -p $(INTERM)
	mkdir -p $(OUTPUT)
	mkdir -p $(COPYTARGET)
	cmake -B$(INTERM) -H./ \
	 -DEXTERNAL_PORT_DIR=UNDEFINED \
	 -DENABLE_LTO=OFF \
	 -DENABLE_VALGRIND=OFF \
	 -DCMAKE_TOOLCHAIN_FILE=build/configs/toolchain_external.cmake \
	 -DCOMPILER_DEFAULT_LIBC=ON \
	 -DEXTERNAL_CMAKE_SYSTEM_PROCESSOR=armv7l-hf \
	 -DEXTERNAL_CMAKE_C_COMPILER=arm-none-eabi-gcc \
	 -DEXTERNAL_CMAKE_C_COMPILER_ID=GNU \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DEXTERNAL_MEM_HEAP_SIZE_KB=$(JERRYHEAP)

	make -C $(INTERM) $(TYPE).external
	cp `cat $(INTERM)/$(TYPE).external/list` $(OUTPUT)/.
	cp $(OUTPUT)/lib$(TYPE).jerry-core.a $(COPYTARGET)/libjerrycore.a

riot-jerry: libjerry
	make -f ./targets/riot-stm32f4/Makefile

flash: libjerry
	make -f ./targets/riot-stm32f4/Makefile flash

clean:
	rm -rf $(INTERM)
	rm -rf $(OUTPUT)
	rm -rf $(COPYTARGET)
	make -f ./targets/riot-stm32f4/Makefile clean
