# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

BUILD_DIR  ?= build/riotstm32f4
COPYTARGET ?= targets/riot-stm32f4/bin

JERRYHEAP  ?= 16

EXT_CFLAGS := -D__TARGET_RIOT_STM32F4
EXT_CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m4
EXT_CFLAGS += -Wno-error=format=

.PHONY: libjerry riot-jerry flash clean

all: libjerry riot-jerry

libjerry:
	mkdir -p $(BUILD_DIR)
	mkdir -p $(COPYTARGET)
	cmake -B$(BUILD_DIR) -H./ \
	 -DENABLE_LTO=OFF \
	 -DFEATURE_VALGRIND=OFF \
	 -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain_external.cmake \
	 -DJERRY_LIBM=OFF \
	 -DJERRY_LIBC=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DEXTERNAL_CMAKE_SYSTEM_PROCESSOR=armv7l \
	 -DEXTERNAL_CMAKE_C_COMPILER=arm-none-eabi-gcc \
	 -DEXTERNAL_CMAKE_C_COMPILER_ID=GNU \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DMEM_HEAP_SIZE_KB=$(JERRYHEAP)

	make -C$(BUILD_DIR) jerry-core jerry-port-default-minimal jerry-ext
	cp $(BUILD_DIR)/lib/libjerry-core.a $(COPYTARGET)/libjerrycore.a
	cp $(BUILD_DIR)/lib/libjerry-port-default-minimal.a $(COPYTARGET)/libjerryport-minimal.a
	cp $(BUILD_DIR)/lib/libjerry-ext.a $(COPYTARGET)/libjerryext.a


riot-jerry: libjerry
	make -f ./targets/riot-stm32f4/Makefile

flash: libjerry
	make -f ./targets/riot-stm32f4/Makefile flash

clean:
	rm -rf $(COPYTARGET)
	rm -rf $(BUILD_DIR)
	make -f ./targets/riot-stm32f4/Makefile clean
