# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build and output directories
BUILD_DIR  ?= build/riotstm32f4
COPYTARGET ?= targets/riot-stm32f4/bin

# JerryScript configuration
JERRYHEAP  ?= 16

# To be defined on the command line of make if Clang is available via a
# different name (e.g., clang-N.M)
CC ?= clang

# Cross-compilation settings for Clang
EXT_CFLAGS := -target arm-none-eabi
EXT_CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m4
EXT_CFLAGS += -isystem /usr/arm-none-eabi/include
EXT_CFLAGS += $(addprefix -isystem $(lastword $(sort $(wildcard /usr/lib/gcc/arm-none-eabi/*/))), include include-fixed)
EXT_CFLAGS += -nostdinc

# For ABI compatibility with RIOT-OS
EXT_CFLAGS += -fshort-enums


.PHONY: libjerry riot-jerry flash clean

all: libjerry riot-jerry

libjerry:
	mkdir -p $(BUILD_DIR)
	cmake -B$(BUILD_DIR) -H./ \
	 -DCMAKE_SYSTEM_NAME=RIOT \
	 -DCMAKE_SYSTEM_PROCESSOR=armv7l \
	 -DCMAKE_C_COMPILER=$(CC) \
	 -DCMAKE_C_COMPILER_WORKS=TRUE \
	 -DENABLE_LTO=OFF \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DJERRY_LIBM=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DJERRY_GLOBAL_HEAP_SIZE=$(JERRYHEAP)
	make -C$(BUILD_DIR) jerry-core jerry-port-default-minimal jerry-ext

	mkdir -p $(COPYTARGET)
	cp $(BUILD_DIR)/lib/libjerry-core.a $(COPYTARGET)
	cp $(BUILD_DIR)/lib/libjerry-port-default-minimal.a $(COPYTARGET)
	cp $(BUILD_DIR)/lib/libjerry-ext.a $(COPYTARGET)

riot-jerry: libjerry
	make -f ./targets/riot-stm32f4/Makefile

flash: libjerry
	make -f ./targets/riot-stm32f4/Makefile flash

clean:
	rm -rf $(COPYTARGET)
	rm -rf $(BUILD_DIR)
	make -f ./targets/riot-stm32f4/Makefile clean
