./benchmarks/jerry/loop_arithmetics_1kk.js:
===================
                        AVERAGE                            MAX
                Rss:     124 Kb                Rss:     128 Kb
                Pss:     124 Kb                Pss:     128 Kb
      Private_Dirty:      28 Kb      Private_Dirty:      32 Kb
      Private_Clean:      96 Kb      Private_Clean:      96 Kb
               Size:    1336 Kb               Size:    1336 Kb
---
Exec time / average:	15.609 / 3.121 secs
===================
