# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Default target for running the build test outside the Travis CI environment.
all:
	$(MAKE) install
	$(MAKE) script


## Targets for installing build dependencies of the Mbed OS JerryScript target.

install-mbedos:
	git clone https://github.com/ARMmbed/mbed-os.git ../mbed-os -b mbed-os-6.17.0

# Deploy Mbed and install Mbed Python dependencies.
install-mbedos-deps:
	pip3 install --upgrade pip
	pip3 install mbed-tools setuptools
	pip3 install -r ../mbed-os/requirements.txt

install: install-mbedos install-mbedos-deps

## Targets for building Mbed OS with JerryScript.

# Build the firmware (Mbed OS with JerryScript).
script:
	$(MAKE) -C targets/os/mbedos MBED_OS_DIR=$(realpath ../mbed-os)
