./benchmarks/jerry/loop_arithmetics_1kk.js:
===================
Rss average:		113 Kb	Rss max: 120 Kb
Pss average:		72 Kb	Pss max: 120 Kb
Share average:		83 Kb	Share max: 88 Kb
Rss - Share average:	30 Kb	Rss - Share max: 120 Kb
Private_Clean average:	2 Kb	Private_Clean max: 88 Kb
Private_Dirty average:	28 Kb	Private_Dirty max: 32 Kb
Shared_Clean average:	83 Kb	Shared_Clean max: 88 Kb
Shared_Dirty average:	0 Kb	Shared_Dirty max: 1 Kb
---
Exec time / average:	12.498 / 2.499 secs
===================
