./tests/benchmarks/jerry/loop_arithmetics_1kk.js: 6.961s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/3d-cube.js: 3.835s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/access-binary-trees.js: 1.794s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/access-fannkuch.js: 8.592s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/access-nbody.js: 4.361s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/bitops-3bit-bits-in-byte.js: 2.275s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/bitops-bits-in-byte.js: 3.384s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/bitops-bitwise-and.js: 1.789s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/controlflow-recursive.js: 2.648s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/math-partial-sums.js: 1.8s (1 GHz)
./tests/benchmarks/sunspider-0.9.1/math-spectral-norm.js: 2.524s (1 GHz)
./tests/benchmarks/jerry/gc.js: 8.738s (1 GHz)
