# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

JERRYHEAP	?= 16
BUILD_DIR	?= build

EXT_CFLAGS += -I. -isystem ../TizenRT/os/include

.PHONY: libjerry clean

all: libjerry

libjerry:
	cmake -B$(BUILD_DIR) -H./ \
	 -DENABLE_LTO=OFF \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DJERRY_GLOBAL_HEAP_SIZE=$(JERRYHEAP) \
	 -DCMAKE_BUILD_TYPE=Release \
	 -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain_mcu_artik053.cmake

	make -C$(BUILD_DIR) jerry-core jerry-libm jerry-ext

clean:
	rm -rf $(BUILD_DIR)
