# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

JERRYHEAP	?= 16
BUILD_DIR	?= build/tizenrt-artik053
LIBTARGET_DIR	?= $(abspath $(PWD)/../TizenRT/build/output/libraries)

EXT_CFLAGS += -mcpu=cortex-r4 -mfpu=vfpv3
EXT_CFLAGS += -fno-builtin -fno-strict-aliasing
EXT_CFLAGS += -fomit-frame-pointer
EXT_CFLAGS += -fno-strength-reduce
EXT_CFLAGS += -Wall -Werror -Wshadow
EXT_CFLAGS += -Wno-error=conversion
EXT_CFLAGS += -I. -isystem ../TizenRT/os/include

.PHONY: libjerry clean

all: libjerry

libjerry:
	mkdir -p $(BUILD_DIR)
	mkdir -p $(LIBTARGET_DIR)
	cmake -B$(BUILD_DIR) -H./ \
	 -DENABLE_LTO=OFF \
	 -DFEATURE_VALGRIND=OFF \
	 -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain_external.cmake \
	 -DJERRY_LIBC=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DEXTERNAL_CMAKE_SYSTEM_PROCESSOR=armv7l \
	 -DEXTERNAL_CMAKE_C_COMPILER=arm-none-eabi-gcc \
	 -DEXTERNAL_CMAKE_C_COMPILER_ID=GNU \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DMEM_HEAP_SIZE_KB=$(JERRYHEAP) \
	 -DCMAKE_BUILD_TYPE=Release

	make -C$(BUILD_DIR) jerry-core jerry-libm jerry-ext
	cp $(BUILD_DIR)/lib/libjerry-core.a $(LIBTARGET_DIR)
	cp $(BUILD_DIR)/lib/libjerry-libm.a $(LIBTARGET_DIR)
	cp $(BUILD_DIR)/lib/libjerry-ext.a $(LIBTARGET_DIR)

clean:
	rm -rf $(BUILD_DIR)
