./benchmarks/jerry/loop_arithmetics_1kk.js:
===================
                        AVERAGE                            MAX
                Rss:     121 Kb                Rss:     124 Kb
                Pss:     121 Kb                Pss:     124 Kb
      Private_Dirty:      25 Kb      Private_Dirty:      28 Kb
      Private_Clean:      96 Kb      Private_Clean:      96 Kb
               Size:    1340 Kb               Size:    1340 Kb
---
Exec time / average:	15.935 / 3.187 secs
===================
