# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PARTICLE_FIRMWARE := $(CURDIR)/../particle/firmware

JERRYDIR ?= $(CURDIR)
JERRYHEAP  ?= 16

BUILD_DIR  ?= $(JERRYDIR)/build/particle

EXT_CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m4
EXT_CFLAGS += -Wno-error=format=

.PHONY: jerrycore jerry-main flash clean

PARTICLE_BUILD_CONFIG = \
	 INCLUDE_DIRS=$(JERRYDIR)/jerry-core/include \
	 LIBS=jerry-core \
	 PLATFORM=photon \
	 LIB_DIRS=$(BUILD_DIR)/lib \
	 APPDIR=$(JERRYDIR)/targets/particle/source \
	 TARGET_FILE=jerry_main \
	 TARGET_DIR=$(BUILD_DIR) \
	 LDFLAGS=--specs=nano.specs

all: jerrycore jerry-main

jerrycore:
	mkdir -p $(BUILD_DIR)
	cmake -B$(BUILD_DIR) -H./ \
	 -DCMAKE_SYSTEM_NAME=MCU \
	 -DCMAKE_SYSTEM_PROCESSOR=armv7l \
	 -DCMAKE_C_COMPILER=arm-none-eabi-gcc \
	 -DCMAKE_C_COMPILER_WORKS=TRUE \
	 -DENABLE_LTO=ON \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DJERRY_LIBM=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DJERRY_PROFILE=minimal \
	 -DENABLE_STRIP=OFF \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DJERRY_GLOBAL_HEAP_SIZE=$(JERRYHEAP)

	make -C$(BUILD_DIR) jerry-core

jerry-main: jerrycore
	$(PARTICLE_BUILD_CONFIG) make -C$(PARTICLE_FIRMWARE) -f $(PARTICLE_FIRMWARE)/makefile

flash:
	$(PARTICLE_BUILD_CONFIG) make -C$(PARTICLE_FIRMWARE)/main -f $(PARTICLE_FIRMWARE)/main/makefile program-dfu

clean:
	$(PARTICLE_BUILD_CONFIG) make -C$(PARTICLE_FIRMWARE) -f $(PARTICLE_FIRMWARE)/makefile clean
	rm -rf $(BUILD_DIR)
